<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #input_wrap{
            /* flex : 세로방향으로 주는것도 가능하다 */
            display: flex;
            /* flex-direction : 작성한 순서 상관없이 위치를 변경해줄 수 있다. */
            flex-direction: column;
            width: 300px;
        }
        #input_wrap input{
            height: 40px;
            /* 기본폰트에서 1.7배 크게 함 */
            font-size: 1.7em;
        }
        /*  
        flex-direction : 작성한 순서 상관없이 order값을 통해 위치를 변경해줄 수 있다.
        #number2 {
            order:3;
        }
        #number1 { 
            order:2;
        }
        input[type='button']{
            order: 1;
        }
        */
    </style>
<script>
    // 두개의 숫자를 입력받아 두 숫자 중 큰 숫자를 출력하시오.
    function execute(){
        //input 태그 가져오기
        var num1 = document.getElementById('number1');
        var num2 = document.querySelector('#number2');
        var res = document.getElementById('result');

        if(parseInt(num1.value) > parseInt(num2.value)){
            res.innerHTML = '<h2> 큰숫자 : ' +num1.value +'</h2>';
        }else if(parseInt(num1.value) == parseInt(num2.value)){
            res.innerHTML='두숫자는 같은숫자';
        }else{
            res.innerHTML = '<h2> 큰숫자 : ' +num2.value +'</h2>';
        }
    }
    /*
    function onClick(){
    var num='';
    var num1 = document.getElementById("number1");
    var val =  parseInt(number1.value);
    var num2 = document.getElementById("number2");
    var val =  parseInt(number2.value);
    var res = document.getElementById("result");
    if(num1>num2)
    res.innerHTML="가"
    }
    */
</script>
</head>
<body>
    <div id="input_wrap">
        <input type="text" id="number1" placeholder="정수입력" />
        <input type="text" id="number2" placeholder="정수입력" />
        <input type="button" onclick="execute()" value="입력" />
    </div>
    <hr>
    <div id="result"></div>
</body>
</html>