<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0812-1(table)</title>
<style>
    h2{
        background-color:pink; width:330px;
        border:1px solid black;
    }

    table tr th{
        border:1px solid red;
        background-color:yellow;
    }

    table tr td{
       border-right:1px solid black ;   /* border : 선굵기 선종류 선색; */
       border-bottom:1px solid black;
       /*  top - 위 , bottom - 아래, rigrt - 오른쪽 , left - 왼쪽 */
       background-color: skyblue;
       width:50px; 

    }

    /* font-weight : 글씨 굵기 */
    .name{
        background-color:lightgreen; 
        font-weight:800;
        width:100px;
    }

</style>
</head>
<body>
    <!-- ** html 에서 표(table) 만드는 방법
            1. 몇줄 몇칸으로 만들것인지 정하기
            2. table 태그 작성
            3. 정해진 줄 수만큼 tr 만들기
            4. tr 안쪽으로 정한 칸수 만큼 td 만들기 -->

    <h2>DW고등학교 2학년4반 성적표</h2>
    
    <table>
        <tr>
            <th>학생이름</th>
            <th>국어</th>
            <th>수학</th>
            <th>영어</th>
        </tr>
        <tr>    <!-- tr : 줄 -->
            <td class="name">이성계</td>   <!-- td : 칸 -->
            <td>99</td>
            <td>83</td>
            <td>71</td>
        </tr>
        <tr>
            <td class="name">김정호</td>
            <td>87</td>
            <td>67</td>
            <td>89</td>
        </tr>
        <tr>
            <td class="name">문익점</td>
            <td>81</td>
            <td>54</td>
            <td>90</td>
        </tr>
    </table>

</body>
</html>