<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            /* 세로 꽉 채우기 */
            height: 100vh;
            flex-direction: column;
            justify-content: space-around;
        }
        .header{
            background-color: blue;
            flex-basis: 20%;
        }
        .center{
            background-color: blueviolet;
            flex-basis: 65%;
            /* item도 flex가 될 수 있다 */
            display: flex;
            justify-content: space-between;
        }
        .footer{
            background-color: orangered;
            flex-basis: 15%;
        }
        .nav{
            background-color: aquamarine;
            flex-basis: 15%;
            border: 1px solid black;
        }
        .section{
            display: flex;
            flex-direction: column;
            background-color: chartreuse;
            flex-basis: 60%;
            border: 1px solid black;
            justify-content: space-around;
            padding: 30px;
        }
        .aside{
            background-color: darkgoldenrod;
            flex-basis: 15%;
            border: 1px solid black;
        }
        .article{
            width: 100%;
            background-color: white;
            border: 1px solid black;
            flex-basis: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header 영역</div>
        <div class="center">
            <div class="nav">내비게이션 영역</div>
            <div class="section">콘텐츠 영역
                <div class="article">article 영역</div>
                <div class="article">article 영역</div>
            </div>
            <div class="aside">사이드바 영역</div>
        </div>
        <div class="footer">footer 영역</div>
    </div>

</body>
</html>