<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0818_1.html</title>
    <style>
        #paik{
            width: 300px;
            height: 500px;
            background-color: lightgray;
            margin: 200px auto;
            /* 오답 - h2 만 가운데로 하려는 거니깐 h2에 가야함 */
            text-align: center;
            font-size: 20px;
        }
        h2{
            /* 오답 - padding을 전체적으로 위에서 설정해주기 */
            padding-top: 40px;
            
        }
        select{
            width: 90%;
            height: 30px;
            /* 오답 */
            margin-bottom: 20px;
        }
        .checkbox{
            text-align: left;
            padding-left: 20px;
            /* 오답 */
            margin-bottom: 10px;
        }
        /* 오답이 많구나 ^^하핳,, */
        .size{
            text-align: left;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        .number{
            width: 85%;
            height: 30px;
            margin-bottom: 20px;
        }
        textarea{
            width: 70%;
            margin-right: 40px;
            margin-bottom: 10px;
            font-size: 9pt;
        }
        button{
            width: 85%;
            height: 30px;
            background-color: blue;
            color: white;
            border: 0;
            border-radius: 5px;
            padding-left: 20px;    
        }
        button:hover{
            background-color: gray;
            color: black;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="paik">
        <h2>빽다방 메뉴</h2>
        <div>
            <select>
                <option>메뉴를 선택해주세요.</option>
                <option>아메리카노</option>
                <option>원조커피</option>
                <option>카페라떼</option>
                <option>카페모카</option>
                <option>캐러멜마끼아또</option>
            </select>
        </div>
        <div class="checkbox">
            ICED : <input type="radio" name="c1">
            HOT : <input type="radio" name="c1">
        </div>
        <div class="size">
            L size: <input type="radio" name="c2">
            M size: <input type="radio" name="c2">
        </div>
        <div>
            <input class="number" type="number" placeholder="수량을 입력해주세요">
        </div>
        <div>
            <textarea class="textarea" cols="30" rows="10" placeholder="추가 사항이 있으면 적어주세요."></textarea>
        </div>
        <div>
            <button>주문 완료</button>
        </div>
        
    </div>
</body>
</html>