<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box_2.html</title>

    <!-- 현쌤 답안 -->
    <style>
        .main-box{
            width: 500px;
            height: 500px;
            background-color: black;
            margin: 150px auto;
        }
        div{
            width: 100%;
            height: 20%;
            background-color: red;
            margin-bottom: 20px;
        }
    </style>     
</head>
<body>
    <div class="main-box">
        <div></div>
        <div></div>
        <div></div>
    </div>
</html>

<!-- 
    <style>
         .black{
            width: 500px;
            height: 500px;
            background-color: black;
            margin: 100px auto;
        }
        .red{
            width: 500px;
            height:50px;
            background-color: red;
            margin: 100px auto;
        }
    </style> 
    </head>
<body>
    <div class="black">
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
    </div>
    </html>
 -->
