<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box_3.html</title>
    <style>
        #table{
            width: 300px;
            height: 250px;
            background-color: lightgray;
            margin: 200px auto;
            text-align: center;
        }
        h2{
            padding-top: 30px;
        }
        input{
            margin-top: 10px;
            width: 90%;
        }
        .button{
            background-color: #0d62fd;
            color: #fff;
            /* 버튼 테두리 없애기 */
            border: 0;
            /* 버튼 둥글게 하기 */
            border-radius: 5px;
        }
        .button:hover{
            background-color: #fff;
            /* color는 폰트 색깔 */
            color: #0d62fd;
            /* 커서 손가락 모양으로 바꾸기 */
            cursor: pointer;
            /* 버튼 천천히 변하게 하기 */
            /* transition 효과를 시간에 맞게 적용함. */
            transition: 1s;
        }
       
</style>
</head>
<body>
    <div id="table">
        <h2>설문조사</h2>
                <input type="text" value="이름 입력...">
                <input type="text" value="취미 입력...">
                <input type="text" value="거주 지역 입력...">
                <input class="button" type="button" value="작성 완료">
    </div>
</body>
</html>